*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
header{
    display: flex;
    
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 120px;
    /* padding: 20px 0; */
 background-color:#484a4f  ;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;

}
.menu{
    width: 35%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
 
}
img{width: 20%;}
.menu ul{
    display: flex;
    width: 100%;
    height: 100%;
}
.menu li{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    font-weight: lighter;
    list-style: none;
    font-style: normal;
  transition: all 500ms;
    
}
button{width: 25%;
    height: 46px;
    color: black;
    background-color: #ccc;
    border-radius: 6%;}
.menu a{
    
    font-size: 20px;
    text-decoration: none;
    padding: 30px 0;
    color: white;

}
footer{
    justify-content: space-between;
   display: flex;
   font-size: 20px;
   height: 420px;
   background-color: #484a4f;
   color: white;
   width: 100%;
}
h4{font-size: 30px;
font-style: italic;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
.pp{
   font-size: 15px;
}
.cdao{
   width: 36%;
   left: 20%;
   
}

.A{width: 28px;
height: 30px;}

button{width: 95px;
    height: 46px;
    color: black;
    background-color: #ccc;
    border-radius: 6px;}

    .form-row
{
    background-color: gray;
    width: 100%;
    height: 450px;
}
.top
{
    text-align: center;
    display: block;
    color: #ccc;
    font-size: 24px;
    margin-top: 100px;

}
.title
{
    width: 100px;
    margin-left: 20px;
    height: 35px;
    border: solid 1px white;
}
.row
{
    padding-top: 50px;
    text-align: center;
}
.Ara
{
    height: 65px;
    width: 65px;
    position: absolute;
    
    
}
.my-title
{
    display: flex;
    justify-content: space-around;
    margin-left: 2px;
    margin-top: 130px;
}
.cover
{
    line-height: 2;
    font-size: 28px;
}
.self
{
    margin-left: 100px;
    color: gray;
    font-size: 24px;
}
.front{
    border: 0.5px solid gray;
    margin-top: 40px;
    width: 90%;
    margin-left: 40px;
}
.love
{
    margin-left: 40px;
    width: 450px;
    height: 260px;
    margin-top: 40px;
}
#conteneur
{
    display: flex;
    
}
.till
{
    margin-left: 60px;
    color: #484a4f;
    margin-top: 90px;
    
}
.rama
{
    width: 90%;
    font-size: 17px;
    line-height: 1.2;
}
.pip .pop
{
    text-align: center;
    margin-top: 100px;
    font-size: 200%;
    color: #484a4f;
}
#my-conteneur
{
display: flex;
justify-content: center;
align-items: center;
width: 90%;
justify-content: space-evenly;

}
#my-conteneur img{
    width: 140px;
    height: 110px;
}
.imgbx
{
    margin-top: 10%;
    width: 130%;
    
}
.items
{
    text-align: center;
    display: block;
    color: #484a4f;
    font-size: 20px;
    margin-top: 100px;

}
.h
{
    font-size: 15spx;
    line-height: 2;
}
.btnd
{
    margin-top: 50px;
    background: #484a4f;
    color: white;
    border: none;
    width: 110px;
    height: 40px;
    margin-bottom: 50px;
}






























@media only screen and (max-width:730px){
    footer{flex-direction: column;
        align-items: center;
    justify-content: center;
    height: 1250px;}
    

    .bttt{
        width: 120%;
        margin-left: 110%;
        margin-top: -80%;
        display: flex;
    }
    .menu a{
        
        font-size: 17px;
        text-decoration: none;
        padding:-20px 55px;
        margin: 20px;
        color: white;
        margin-left: -160px;
        
        justify-content: space-between;
    
    }
    .menu a:hover{
        cursor: pointer 20px;
        width: 30px;
        color: cadetblue;
        width: 50px;
        height: 10px;
        background-color: aliceblue;
    }
    .menu a:focus{
        width: 60px;
        cursor: pointer 20px;
        font-size: 20px ;
        color: cadetblue;
        
        
    }
    
     }
    @media only screen and (max-width:600px){

    
        .avon1{width:130%;
            height: 30%;
            }
            /* .bttt{
                width: 120%;
                margin-left: 110%;
                margin-top: -80%;
                display: flex;
            } */
            .menu a{
                
                font-size: 15px;
                text-decoration: none;
                padding:-50px -65px;
                margin: 5px;
                color: white;
                margin-left: -20px;
                justify-content: space-between;
                flex-direction: column;
            
                
            }
            footer{flex-direction: column;
            align-items: center;
        justify-content: center;}
        
        }
@media only screen and (max-width:600px){

    /* .bttt{
        width: 120%;
        margin-left: 110%;
        margin-top: -80%;
        display: flex;
    } */
    .menu a{
        
        font-size: 15px;
        text-decoration: none;
        padding:-50px -65px;
        margin: 5px;
        color: white;
        margin-left: -20px;
        justify-content: space-between;
        flex-direction: column;
    
        
    }
     }
    @media only screen and (max-width:1140px){
        hr{
          margin-left:20%;
          width: 63%;
        }
        .AS{
          display: flex;
          background-image: url("ass.jpg");
          /* width: 100%; */
          height: 600px;
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
      }
      .LO{width:80%;
          margin-top: 20%;
          margin-left: 10%;
          }
          .exp{
              margin-left: 5%;
          }
          .sqr{
              flex-direction: column;
              width: 95%;
              margin-top: -10%;
          }
          .racine{
                  width: 90%;
                  margin-left:10% ;
          align-items: center;
          justify-content: center;
          }
          .tech{
              flex-direction: column;
              width: 100%;
          }
          #tec{
              width: 70%;
              margin-left: 30%;
          }
          #tof{width: 100%;}
          .clan{
              width: 90%;
          }
          #MOTEUR{width: 70%;}
          .nt{
      
              justify-content: center;
              align-items: center;
              width: 70%;
              margin-left: 20%;
          }
          .FEAT{
              font-size: 32px;
              width: 100%;
          
          }
          
          .BAQ{font-size: 183%;
              font-weight: 90;
              font-family:  sans-serif;
              width: 100%;}
          .QA{font-size: 143%;}
          .menu{
              width: 55%;
              height: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              color: white;
           font-size: 13px;
          }
      
          .cat{width: 100%;
          flex-direction: column;}
          .ntel{ font-size: 180%;}
          .nul{font-size: 140%;}
      
      }
    
